# simple-batch

./: pom.xml
src/main/java/com/simple/batch/: AppRunner.java  Application.java
src/main/java/com/simple/batch/config/: AppConfig.java
src/main/java/com/simple/batch/controller/: BatchController.java
src/main/java/com/simple/batch/persistence/: DataEntity.java  DataRepository.java
src/main/java/com/simple/batch/service/: BatchService.java
src/main/resources/: application.properties
