spring.datasource.url=jdbc:oracle:thin:@your_oracle_db_host:port:dbname
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

thread.pool.core.size=10
thread.pool.max.size=50
thread.pool.queue.capacity=500